{
  "expo": {
    "name": "DineWise",
    "slug": "DineWise",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./appicon.jpg",
    "scheme": "dinewise",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./appicon.jpg"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F5EFE4",
        "foregroundImage": "./appicon.jpg"
      },
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "output": "static",
      "favicon": "./appicon.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F5EFE4",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
